# SpringBootCrudDemo

./: .gitignore  README.md  ddl  pom.xml
src/main/java/com/tis/crud/: SpringBootCrudDemoApplication.java
src/main/java/com/tis/crud/controller/: BandController.java  MusicianController.java  SongController.java
src/main/java/com/tis/crud/datable/: DataTable.java
src/main/java/com/tis/crud/dto/: AlbumDTO.java  BandDTO.java  MusicianDTO.java  SongDTO.java
src/main/java/com/tis/crud/model/: Album.java  Band.java  Musician.java  Song.java
src/main/java/com/tis/crud/repository/: BandRepository.java  MusicianRepository.java  SongRepository.java
src/main/java/com/tis/crud/service/: BandService.java  BaseService.java  MusicianService.java  SongService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: page.css
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: add-band.html  add-musician.html  bands.html  musicians.html  songs.html  update-band.html  update-musician.html
src/test/java/com/tis/crud/: BandControllerUnitTest.java  BandUnitTest.java
